[dev]
vm ansible_host=40.75.111.188 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dev:vars]
ansible_user=adminuser
ansible_private_key_file=#{sshPriv}# 

[all:vars]
ansible_user=adminuser
ansible_private_key_file=#{sshPriv}# 
