[dev]
#{vmPublicIp}#

[dev:vars]
ansible_user=adminuser
ansible_private_key_file=#{sshPriv}# 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_user=adminuser
ansible_private_key_file=#{sshPriv}# 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'