[dev]
#{vmPublicIp}#

[dev:vars]
ansible_user=adminuser
ansible_private_key_file=#{sshPriv}# 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
antivirus_script_path=  '#{System.DefaultWorkingDirectory}#/ansible/antivirus.sh'
nmon_script_path=  '#{System.DefaultWorkingDirectory}#/ansible/nmon.sh'

[all:vars]
ansible_user=adminuser
ansible_private_key_file=#{sshPriv}# 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
antivirus_script_path=  '#{System.DefaultWorkingDirectory}#/ansible/antivirus.sh'
nmon_script_path=  '#{System.DefaultWorkingDirectory}#/ansible/nmon.sh'